[33mcommit a4d97bff746f21c17e654169564729a448f6d947[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Mon Jul 13 17:07:34 2026 -0300

    img 7

[33mcommit 693cfe4e3a6c09d4e62e3de411a5de84a853ccbf[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Mon Jul 13 17:07:16 2026 -0300

    adc img 6

[33mcommit 246a4921cb2409b97bddc8b888a2c73c3befb31c[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Mon Jul 13 17:06:56 2026 -0300

    adc img 4

[33mcommit 11dcf497c3273117f26953e15594e4550746d211[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Mon Jul 13 17:06:27 2026 -0300

    img 2

[33mcommit 8df306c95b2c908ff0c20f3505aa2b1e6e9db2e1[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Mon Jul 13 17:06:08 2026 -0300

    img '

[33mcommit f29bc42381100796b2e631e6a7bb59527ddd9825[m[33m ([m[1;32mdesenvolvimento[m[33m)[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Mon Jul 13 17:04:35 2026 -0300

    Adicionando js do carrinho

[33mcommit d3e97170fe4314292c45d75df97435f8f2da67bb[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Mon Jul 13 17:04:10 2026 -0300

    Salvando imagens novas

[33mcommit 3074f4672d6053f2ec0ba03842e85ef543ea94e8[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Mon Jul 13 14:11:19 2026 -0300

    ComeĂ§ando a pesquisar os produtos

[33mcommit 5fc3de0dedbd618c08db0c318ad06f7746d5cbda[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Mon Jul 13 13:38:17 2026 -0300

    Fazendo Login

[33mcommit 275892406a46c10cb9e316eb0531fa2a4f2be39f[m
Author: Tarde Cetafaju <Tarde.Cetafaju@labfies.org.br>
Date:   Fri Jul 10 16:50:35 2026 -0300

    Finalizando dia08

[33mcommit 33e47171c93f2d564e9d9a35a465e030c45bfb4f[m
Author: Tarde Cetafaju <Tarde.Cetafaju@labfies.org.br>
Date:   Fri Jul 10 16:41:21 2026 -0300

    salvando correĂ§Ăµes do js

[33mcommit dc74b16e29ef0fe3b6f835adeb1ac60135b5b69b[m
Author: Tarde Cetafaju <Tarde.Cetafaju@labfies.org.br>
Date:   Fri Jul 10 16:16:01 2026 -0300

    Adicionando pagina login

[33mcommit a2138e8f647ce71b9b0bdb94004533a3ff9416d6[m
Author: Tarde Cetafaju <Tarde.Cetafaju@labfies.org.br>
Date:   Fri Jul 10 16:15:19 2026 -0300

    Mudandoalgumas coisas

[33mcommit 82d12ddfb9b7c26e56963f3fb2ac6894d863a1c6[m
Author: Tarde Cetafaju <Tarde.Cetafaju@labfies.org.br>
Date:   Fri Jul 10 16:14:35 2026 -0300

    Adicionando JS
